@extends('kingtea.1.layout.main')

@section('content')
  
  <!-- JS Customization -->
  <script type="text/javascript">

	function lineLogin() {
		var dftWidth = 400;
		var dftHeight = 600;
		var w = window.screen.width / 2 - (dftWidth / 2);
		var t = window.screen.height / 2 - (dftHeight / 2);
  
		let client_id = '<?php echo env("line_client_id"); ?>';
		let redirect_uri = '<?php echo env("line_redirect_uri"); ?>';
		let link = 'https://access.line.me/oauth2/v2.1/authorize?';  
		link += 'response_type=code';
		link += '&client_id=' + client_id;
		link += '&state={{$store_id}}_{{$game_id}}';
		link += '&scope=openid%20profile';
		link += '&redirect_uri=' + redirect_uri;
		
			    
		window.location.href = link;
		
		//win = window.open(link, '_system', 'location=false,scrollbars=yes,status=yes,top=' + t + ",left=" + w);
	}
	
	//for line login
	var win;
	window.addEventListener('message', function(e) {
		if (window.location.hostname != "127.0.0.1" && e.origin.indexOf(window.location.hostname) < 0) return;

		if (win) {
			win.close();
			win = null;

			var id = e.data;
			if (typeof id === "string") {
				if (id.indexOf("line") < 0) return;

				id = id.replace("line " ,"");

				if (id != "" && id != "error") {
					login(id, "line");
				}
			}
		}
	}, false);

	/*
	function login(social_id, type) {
		 console.log ("social_id:" + social_id);
		 window.location = "{{url('/play/login')}}/{{$store_id}}/{{$game_id}}/" + social_id;
	}*/

	function login() {
		 window.location = "{{url('/play/login')}}/{{$store_id}}/{{$game_id}}";
	}
	
  </script>
 
  
  
   <!-- ============= 主要內容區 ============= -->
    <main class="h-100">
      <section class="h-100">
        <div class="p-line text-center pb-4">
          <h4 class="mb-0">好友LINE一下 戳戳好運</h4>
        </div>
        <div class="p-content">
          <div class="content">
            <div class="text-center">
              <h4 class="pt-4 m-0">茶裏王活動抽獎辦法</h4>
            </div>
            <div class="content3 mt-3">
              <p class="font-weight-bold mb-2">一、活動期間</p>
              <p>2020年6月11日00:00起至2020年7月14日23:59止</p>
              <p class="font-weight-bold mb-2">二、活動品項</p>
              <p>寶雅通路實體門市販售之任一商品（含KIRIN Bar BEER、KIRIN一番搾啤酒、KIRIN淡麗GREEN LABEL啤酒、KIRIN冰結調酒、午後の紅茶系列商品、KIRIN生茶）</p>
              <p class="font-weight-bold mb-2">三、活動辦法</p>
              <p>活動期間於寶雅通路購買「麒麟啤酒任一商品」，進入活動網站登錄發票序號（含英文字母共10碼），即可參與抽獎活動（下稱「本活動」）。每張發票限登錄乙次，並僅有一次中獎資格。</p>
              <p class="font-weight-bold mb-2">四、登錄期間</p>
              <p>2020年6月11日00:00起至2020年7月14日23:59止</p>
              <p class="font-weight-bold mb-2">五、登錄方式</p>
              <p>於活動期間登入「本活動」網頁：https://www.kirin.com.tw/web-campaign/2020-pysp1</p>
              <p class="font-weight-bold mb-2">六、活動獎項</p>
              <p class="mb-2">頭獎：LOGOS愛麗絲格紋220帳（市值約3,500元）　計3名</p>
              <p>二獎：LOGOS 楓彩高背椅（市值約900元）　計6名</p>
              <p class="font-weight-bold mb-2">七、抽獎時間</p>
              <p>獎項於2020年7月16日會同會計師現場見證抽出。</p>
              <p class="font-weight-bold mb-2">八、公告時間</p>
              <p>2020年7月17日於「本活動」網頁公佈。</p>
              <p class="font-weight-bold mb-2">九、聯繫中獎方式</p>
              <p>由活動小組以電話或電子郵件進行聯絡，無法取得聯繫者視同放棄資格，且不再遞補中獎者。</p>
              <p class="font-weight-bold mb-2">十、兌獎方式</p>
              <p>本活動於2020年7月17日公佈得獎名單後，活動小組依網頁登錄之電話或電子信箱進行聯繫，得獎者於2020年7月31日18:00前寄回中獎通知函並提供身份證明文件經確認無誤後於兩週內寄送獎項。</p>
              <p class="font-weight-bold mb-2">十一、頭獎中獎通知函寄回</p>
              <p>
                活動小組於2020年7月20日以掛號寄出頭獎中獎通知函予得獎人，無法取得聯繫者視同放棄資格。寄件地址以網頁登錄為準。請中獎者將中獎發票正本及購買明細貼於中獎通知函後簽名，並配合繳交相關中獎稅金及提供身份證明文件後於
                2020年7月31日18:00前寄回 104台北市松山區南京東路三段248號4F 『台灣麒麟啤酒營業企劃部活動小組』收，以郵戳為憑，逾期視同放棄中獎資格，且不再遞補中獎者。</p>
              <p class="font-weight-bold mb-2">十二、中獎者回覆截止</p>
              <p>若中獎者於2020年7月31日18:00前無法完成中獎資訊寄回與稅金繳交確認，則視為自動放棄中獎資格，且不再遞補中獎者。</p>
              <p class="font-weight-bold mb-2">十三、獎項寄出</p>
              <p>活動小組於2020年8月10日前以掛號寄出獎項，因郵寄地址不全或無人簽收而導致寄件退回，主辦單位將不再另行補寄。</p>
              <p class="font-weight-bold mb-2">十四、注意事項</p>
              <ul>
                <li>參加本活動者皆已同意相關活動辦法與說明。參加本活動者若係購買活動品項中之酒類商品者，需年滿18歲。</li>
                <li>參加本活動者僅限設籍於台灣、澎湖、金門、馬祖地區，設籍其他地區者視為無效登錄資料，獎品寄送地址僅限設籍於台澎金馬地區。</li>
                <li>參加本活動者須填寫正確個人資料，所有資料皆會保密，僅作為活動聯繫依據，若未填寫正確個人資料則視同放棄，主辦單位將不另行通知或補寄贈品。</li>
                <li>
                  請保留含中獎序號之發票正本及購買明細以供查驗，所有兌獎憑證(包括含中獎序號之發票及得獎者資料)須經主辦單位檢核並以主辦單位審核為準；若中獎序號錯誤、與系統登錄不符，或任何不完整、損毀、偽造、經改動、變造、複製的兌獎憑證均視為無效，主辦單位有權取消相關兌獎資格。中獎者請依照中獎公告說明於指定時間內寄回兌獎資料，逾期回覆或中獎資料提供不全以致無法完成獎品領取、寄送者，視同放棄中獎權利。
                </li>
                <li>任何破壞活動進行、破壞網站及網站管理者之運作，違反網站及網站管理者的使用條款，或冒用、偽造第三人資料參加本活動者，主辦單位有權取消其參加本活動之權利。</li>
                <li>本活動之獎項一經主辦單位寄送至得獎者登錄個人資料所載地址後，如因不可歸責於主辦單位之事由致獎項無法送達予得獎者，主辦單位不負補發贈品之責任。</li>
                <li>本活動之獎項不得轉換、轉讓或折換現金，贈品內容、規格悉以實物或票卷記載內容為準，網頁及各式宣傳物上之圖片僅供參考，主辦單位保留更換等值贈品之權利。</li>
                <li>
                  為確保合理使用參加本活動者之個人資料，主辦單位嚴守「個人資料保護法」，並依該法第八條規定，說明如下：2020年6月11日起至2020年7月14日期間，主辦單位（即台灣麒麟啤酒股份有限公司）基於在台灣地區舉辦抽獎活動，故蒐集參加本活動者之姓名、電話、地址資料進行中獎者寄送獎品之事宜。依據個人資料保護法第三條規定，參加本活動者就本人之個人資料得行使下列權利：(1)查詢或請求閱覽(2)請求製給複製本(3)請求補充或更正(4)請求停止蒐集、處理或利用(5)請求刪除。參加本活動者得自由選擇是否提供相關個人資料，惟參加本活動者若拒絕提供相關個人資料，可能導致上述部分或全部之目的無法完成，而對參加本活動者依本活動得享有之各項權益及福利之相關權益有所影響。
                </li>
                <li>本活動主辦單位、代理商/協力廠商/市場流通業者/末端銷售通路之相關人員與眷屬不得參加本活動。</li>
                <li>本活動因故無法進行時，主辦單位保有解釋、修正、暫停或終止本活動之權利，如有任何變更將公佈於「本活動」網頁，恕不另行通知。</li>
                <li>其他未盡事宜，悉依主辦單位相關規定及解釋為準。</li>
                <li>蒐集個人資料告知及同意書：</li>
                <li>
                  以下告知及同意事項，請參與本活動者於參與本活動前務必詳閱，若消費者將本活動所需個人資料填寫後以郵寄或親送方式遞送至本活動所指定地點、或透過本活動網站輸入個人資料並透過網路遞送參與本活動，即視為已充分閱讀、瞭解並同意以下之相關事項。
                </li>
                <li>依據個人資料保護法第八條等相關規定，明列以下告知事項：
                  <p class="m-0">(1)蒐集個人資料公司：台灣麒麟啤酒股份有限公司。</p>
                  <p class="m-0">(2)蒐集之目的：行銷活動，消費者、客戶管理與服務等。</p>
                  <p class="m-0">(3)個人資料之類別：包括個人資料中之識別類（例如辨識個人者中之姓名、住址、聯絡電話、手機號碼、電子信箱等，具體項目則如本活動參與頁面及活動辦法內所列事項）。</p>
                  <p class="m-0">
                    (4)個人資料利用之期間：(a)活動使用：自本活動參與者授權參與本活動起始之日起至本活動結束後3個月內。但因執行上述蒐集目的所必要範圍內，不在此限。(b)得獎人：中獎人所提供中奬收據上所填載之個人基本資料，僅作為領取獎項及申報個人所得使用；台灣麒麟啤酒股份有限公司依據稅法規定相關收據最長保存7年，屆時銷毀，不移作他用。
                  </p>
                  <p class="m-0">(5)個人資料利用之地區：本活動僅限於設籍於台灣、金門、澎湖、馬祖地區者參加，且所蒐集之個人資料將不會被移轉至台灣、金門、澎湖、馬祖以外地區。</p>
                  <p class="m-0">(6)個人資料利用之對象及方式：由台灣麒麟啤酒股份有限公司及本活動承攬執行廠商，於執行本活動時之必要相關人員利用之，利用人員需依執行本活動作業所必要之方式利用此個人資料。
                  </p>
                  <p class="m-0">
                    (7)依個人資料保護法第三條規定得行使之權利及方式：本活動參與者於身份獲確認後，得向台灣麒麟啤酒股份有限公司提出申請，以查詢、閱覽、製給複製本；或補充／更正、請求停止蒐集、處理、利用或刪除個人資料內容之一部或全部。（註：本活動參與者申請查詢、閱覽、製給複製本時，將酌收必要成本費用。）
                  </p>
                  <p class="m-0">
                    (8)參加本活動者將活動所需個人資料填寫後以郵寄或親送方式遞送至本活動所指定地點，或將本活動參與資料輸入本活動網頁並透過網路遞送時，均視為本活動參與者已同意提供其所遞送或輸入至活動網站之個人資料予台灣麒麟啤酒股份有限公司及本活動承攬執行廠商，於本活動業務往來之必要範圍內為蒐集、處理及利用。此外，本活動參與者可決定是否填寫本活動辦法內所列事項之相關欄位，若本活動參與者未填寫相關欄位之一部或全部時，台灣麒麟啤酒股份有限公司有權決定本活動參與者是否具備中獎及領獎資格。
                  </p>
                  <p class="m-0">(9)參加本活動者同意將本活動辦法內所列事項之個人資料，無償提供給台灣麒麟啤酒股份有限公司及本活動承攬執行廠商，於本活動業務往來之必要範圍內蒐集、處理及利用。</p>
                  <p class="m-0">(10)保護參加本活動者資料之安全措施：台灣麒麟啤酒股份有限公司依據相關法令之規定，並建構之完善措施，保障本活動參與者個人資料之安全。</p>
                </li>
              </ul>
            </div>
            <a class="p-submit" href="javascript:login()">確認</a>
          </div>
        </div>
  </div>

  </section>
  </main>
@endsection 